<RCC>
    <qresource prefix="/">
        <file>img/BackButton.png</file>
        <file>img/BackButtonSelected.png</file>
        <file>img/background.jpeg</file>
        <file>img/boom.png</file>
        <file>img/bord.jpg</file>
        <file>img/Buttons.png</file>
        <file>img/choose.jpg</file>
        <file>img/exit.png</file>
        <file>img/hide.png</file>
        <file>img/icon.png</file>
        <file>img/LevelIcon.png</file>
        <file>img/log.jpeg</file>
        <file>img/obstacles_1.png</file>
        <file>img/obstacles_2.png</file>
        <file>img/obstacles_3.png</file>
        <file>img/pig.png</file>
        <file>img/R-C.jpg</file>
        <file>img/red_bird.png</file>
        <file>img/show.png</file>
        <file>img/sling.png</file>
        <file>img/start.jpg</file>
        <file>img/test.png</file>
        <file>img/wood.png</file>
        <file>img/yellow_bird.png</file>
        <file>img/微信图片_20230519153753.jpg</file>
        <file>img/下载.png</file>
    </qresource>
</RCC>
